<!DOCTYPE html>
<html lang="en">
<head>
	<title>Electricity Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Proficient Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->
<!-- Style Sheet -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<link href="css/simpleLightbox.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Style Sheet -->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
</head>
<body>
	<nav style="height: 120px;padding: 2%;background-color: #17202A;">
		<div style="float: left;overflow-x: 1.0;">
			<a href="index.html"><img src="logo.jpg"></a>
		</div>
<div style="float: right; font-family: 'Yanone Kaffeesatz', sans-serif;font-size: 175%; ">

<ul class="nav nav-pills" >
	<li role="presentation"><a href="#">About Us</a></li>
	<li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
     G2C Services <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" style="font-size: 60%;font-family: 'Open Sans', sans-serif;">
     <li><a href="election.html">Election Services</a></li>
     <li><a href="Pancard.html">Pancard Services</a></li>
     <li><a href="estamp.html">E-Stamp Services</a></li>
     <li><a href="passport.html">Passport</a></li>
     <li><a href="financial.html">Financial Services</a></li>
     <li><a href="agriculture.html">Agricultural Services</a></li>
     <li><a href="electrical.html">Electricity Services</a></li>
     <li><a href="gst.html">GST Services</a></li>
    </ul>
  </li>
  <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
     B2C Services <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" style="font-size: 60%;font-family: 'Open Sans', sans-serif;">
     <li><a href="mobile.html">Mobile Recharge</a></li>
     <li><a href="money.html">Money Transfer</a></li>
     <li><a href="bus.html">Bus Tickets</a></li>
     <li><a href="air.html">Air Tickets</a></li>
     <li><a href="car.html">Car Rental</a></li>
     <li><a href="movie.html">Movie TIckets</a></li>
     <li><a href="train.html">Train Tickets</a></li>
     <li><a href="hotel.html">Hotel Booking</a></li>
	<li><a href="visa.html">Visa Processing</a></li>
	<li><a href="insurance.html">Insurance</a></li>
	<li><a href="holiday.html">Holiday Packages</a></li>
    </ul>
  </li>
	<li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
     Other Services <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" style="font-size: 60%;font-family: 'Open Sans', sans-serif;">
     <li><a href="sms.html">Bulk SMS</a></li>
     <li><a href="email.html">Bulk Email</a></li>
     <li><a href="digital.html">Digital Signature</a></li>
     <li><a href="shopping.html">Shopping</a></li>
     <li><a href="buy.html">Buy & Sell</a></li>
    </ul>
  </li>
	
	 <li role="presentation"><a href="http://webgseva.gseva.in/">Login</a></li>
</ul>

</div>
</nav>

<div class="about" id="about">
<div class="banner_bottom_agile_grids">
	<div class="container">
	<div class="w3layouts-heading">
				<h3>Electricity <span>Services</span></h3>
			<!--</div>
				<div class="wthree_banner_bottom_right_grids">
					<div class="col-md-4 banner_bottom_right_grid">
						<div class="view view-tenth">
							<div class="agile_text_box">
								<i class="fa fa-area-chart" aria-hidden="true"></i>
								<h3>Business growth</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adip.</p>
							</div>
							<div class="mask">
								<img src="images/a1.jpg" class="img-responsive" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-4 banner_bottom_right_grid">
						<div class="view view-tenth">
							<div class="agile_text_box">
								<i class="fa fa-cubes" aria-hidden="true"></i>
								<h3>Business innovation</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adip.</p>
							</div>
							<div class="mask">
								<img src="images/a2.jpg" class="img-responsive" alt="">
							</div>
						</div>
					</div>
				
					<div class="col-md-4 banner_bottom_right_grid">
						<div class="view view-tenth">
							<div class="agile_text_box">
								<i class="fa fa-send-o" aria-hidden="true"></i>
								<h3>Results delivery</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adip.</p>
							</div>
							<div class="mask">
								<img src="images/a3.jpg" class="img-responsive" alt="">
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
</div>-->
<!-- about-bottom-->
 <div class="services-inner-agileits">
	<div class="container">
  <div class="col-md-10 col-md-offset-1">
   	<ul id="flexiselDemo1">			
				<li>
					<div class="laptop">
							<div class="img-box"><img class="img-responsive zoom-img" src="images/a1.jpg" alt=" " /></div>
							<div class="flex-info ">
									<h4>692<span>Happy Clients</span></h4>
									<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					
				</li>
				<li>
					<div class="laptop">
							<div class="img-box"><img class="img-responsive zoom-img" src="images/a2.jpg" alt=" " /></div>
							<div class="flex-info flex-info1">
									<h4>450<span>Staff Members</span></h4>
									<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					
				</li>
				<li>
					<div class="laptop">
							<div class="img-box"><img class="img-responsive zoom-img" src="images/a3.jpg" alt=" " /></div>
							<div class="flex-info flex-info2">
									<h4>860<span>Projects Done</span></h4>
									<p>Lorem ipsum dolor sit amet.</p>
							</div>
							</div>
						
				</li>
				<li>
					<div class="laptop">
							<div class="img-box"><img class="img-responsive zoom-img" src="images/a2.jpg" alt=" " /></div>
							<div class="flex-info flex-info3">
									<h4>450<span>Staff Members</span></h4>
									<p>Lorem ipsum dolor sit amet.</p>
							</div>
							</div>
						
				</li>
			</ul>
		
  </div>
  <div class="col-md-12 content-pro-head">
			<h3>Electricity</h3><br>
			<p>The utility electricity sector in India had an installed capacity of 275.912 GW as of 31 July 2015. In which Renewable Power plants contain 28% of total installed capacity and Non-Renewable Power Plants contain the remaining 72%. The total electricity generation includes auxiliary power consumption of power generation plants. India became the world's third largest producer of electricity in the year 2013 with 4.8% global share in electricity generation leaving behind Japan and Russia. The first practical explanation of electric light in Calcutta was conducted on 24 July 1879 by P W Fleury & Co. On 7 January 1897, Kilburn & Co secured the Calcutta electric lighting license as agents of the Indian Electric Co, which was registered in London on 15 January 1897.<br> A month later, the company was renamed the Calcutta Electric Supply Corporation. The control of the company was transferred from London to Calcutta only in 1870. By the success of electricity in Calcutta, power was thereafter introduced in Bombay. In spite of having rural electrification programmed, some 400 million Indians lose electricity access during temporary shutdown. While 80% of Indian villages have at least an electricity line, just 52.5% of rural households have access to electricity.
</p>
    </div>
	<div class="clearfix"> </div>
	</div>
</div>
</div>


<div class="footer w3layouts">
		<div class="container">
			<div class="footer-row w3layouts-agile">
				<div class="col-md-4 footer-grids w3l-agileits">
					<h3>Service Policies</h3>
					<ul class="footer-news-agileits">
						<li><a  href="terms.html">Terms & conditions</a></li>
						<li><a  href="privacy.html">Privacy Policy</a></li>
						<li><a  href="refund.html">Refund Policy</a></li>
						
					</ul>
				</div>
				<div class="col-md-5 footer-grids w3l-agileits">
					<h3>Contact Us</h3>					
					<ul class="footer-news-agileits">
						<li><a  href="#" class="find-about" data-toggle="modal" data-target="#myModal1">E-Mail</a><span>info@gseva.in</span></li>
						<li><a  href="#" class="find-about" data-toggle="modal" data-target="#myModal1">Address</a><span>1st Floor Above Vijaya Bank Near New Karaga Temple 
Doddaballapur Bengaluru Karnataka-561203</span></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">	
					<h3>Queries</h3>
					<p>FAQ<p>
					 <form action="#" method="post">		 
							<input type="email" class="text" placeholder="Write your query here" required="" />
							<input type="submit" value="Send" />					 
				     </form>
					 <div class="clearfix"> </div>
					 <ul class="social-icons">
						<li><a href="#" class="fb"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="twt"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="ggl"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
					 </ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>




<div class="footer-bottom wtrhee-agileinfo">
		<div class="container">	
			<p class="copy">Copyright 2018 GSeva. All Rights Reserved.</p>	
		</div>
	</div>






<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- Slider-JavaScript -->
			<script src="js/responsiveslides.min.js"></script>
			<script>
				$(function () {
					$("#slider, #slider1").responsiveSlides({
						auto: true,
						nav: true,
						speed: 1500,
						namespace: "callbacks",
						pager: false,
					});
				});
			</script>
		<!-- //Slider-JavaScript -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
							<script type="text/javascript">
							$(window).load(function(){
							  $('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								  $('body').removeClass('loading');
								}
							  });
							});
						  </script>
	<!-- //FlexSlider-JavaScript -->
<!-- about-section-flexisel-slider-->
	<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 2
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //about-section-flexisel-slider-->
<!-- Gallery-script -->
<script src="js/simpleLightbox.js"></script>
	<script>
		$('.w3_agile_gallery_grid a').simpleLightbox();
	</script>
<!-- //Gallery-script -->
<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- Bootstrap -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //Bootstrap -->
</body>
</html>