
<!DOCTYPE html>
<html lang="en">
<head>
<title>GSEVA Services</title>
<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Proficient Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->
<!-- Style Sheet -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<link href="css/simpleLightbox.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Style Sheet -->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!-- Header -->
	<div class="banner-agileits" id="home">
		<!-- Navbar -->
		<nav style="height: 120px;padding: 2%;background-color: #17202A   ; ">
		<div style="float: left;">
			<a href="index.html"><img src="logo.jpg"></a>
		</div>
<div style="float: right; font-family: 'Yanone Kaffeesatz', sans-serif;font-size: 175% ">

<ul class="nav nav-pills" >
	
	<li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
     G2C Services <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" style="font-size: 60%;font-family: 'Open Sans', sans-serif;">
     <li><a href="election.html">Election Services</a></li>
     <li><a href="Pancard.html">Pancard Services</a></li>
     <li><a href="estamp.html">E-Stamp Services</a></li>
     <li><a href="passport.html">Passport</a></li>
     <li><a href="financial.html">Financial Services</a></li>
     <li><a href="agriculture.html">Agricultural Services</a></li>
     <li><a href="electrical.html">Electricity Services</a></li>
     <li><a href="gst.html">GST Services</a></li>
    </ul>
  </li>
  <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
     B2C Services <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" style="font-size: 60%;font-family: 'Open Sans', sans-serif;">
     <li><a href="mobile.html">Mobile Recharge</a></li>
     <li><a href="money.html">Money Transfer</a></li>
     <li><a href="bus.html">Bus Tickets</a></li>
     <li><a href="air.html">Air Tickets</a></li>
     <li><a href="car.html">Car Rental</a></li>
     <li><a href="movie.html">Movie TIckets</a></li>
     <li><a href="train.html">Train Tickets</a></li>
     <li><a href="hotel.html">Hotel Booking</a></li>
	<li><a href="visa.html">Visa Processing</a></li>
	<li><a href="insurance.html">Insurance</a></li>
	<li><a href="holiday.html">Holiday Packages</a></li>
    </ul>
  </li>
	<li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
     Other Services <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" style="font-size: 60%;font-family: 'Open Sans', sans-serif;">
     <li><a href="sms.html">Bulk SMS</a></li>
     <li><a href="email.html">Bulk Email</a></li>
     <li><a href="digital.html">Digital Signature</a></li>
     <li><a href="shopping.html">Shopping</a></li>
     <li><a href="buy.html">Buy & Sell</a></li>
    </ul>
  </li>
	
	 <li role="presentation"><a href="http://webgseva.gseva.in/">Login</a></li>
</ul>

</div>
</nav>
		<!-- //Navbar -->


		<!-- Slider -->
		<div class="slider w3layouts agileits">
			<ul class="rslides w3layouts agileits" id="slider">
				<li>
					<div class="slide-1">
						<div class="layer w3layouts agileits">
							<div class="logo-agileits">
								<a class="navbar-brand" href="index.html">GSEVAS</a>
							</div>
							<div class="banner-info-w3layouts">
								<h3>G2C Services</h3>
								<!--<p>Business growth</p>-->
								<div class="bnr-butn-w3ls">
									<h6><a href="#about" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></h6>
									<h6><a href="#contact" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></h6>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="slide-2">
						<div class="layer w3layouts agileits">
							<div class="logo-agileits">
								<a class="navbar-brand" href="index.html">GSEVAS</a>
							</div>
							<div class="banner-info-w3layouts">
								<h3>B2C Services</h3>
								<!--<p>Financial solutions</p>-->
								<div class="bnr-butn-w3ls">
									<h6><a href="#about" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></h6>
									<h6><a href="#contact" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></h6>
								</div>
							</div>
						</div>
					</div>	
				</li>
				<li>
					<div class="slide-3">
						<div class="layer w3layouts agileits">
							<div class="logo-agileits">
								<a class="navbar-brand" href="index.html">GSEVAS</a>
							</div>
							<div class="banner-info-w3layouts">
								<h3>Other Services</h3>
								<!--<p>Business innovation</p>-->
								<div class="bnr-butn-w3ls">
									<h6><a href="#about" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></h6>
									<h6><a href="#contact" class="scroll"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></h6>
								</div>
							</div>
						</div>
					</div>
				</li>
				
			</ul>
		</div>
		<!-- //Slider -->

	</div>
	<!-- //Header -->
<!-- banner-bottom -->
<div class="banner-btm-wthree">
 <div class="container">
	<h1 class="subheading-agileits-w3layouts"><span>GSEVA</span> PROVIDE <span>MULTIPLE SERVICES</span> IN SINGLE PLATFORM</h1>
	<p>TART YOUR OWN BUSINESS IN A DAY BY DELIVERING THESE SERVICES TO THE LAST MILE</p>
	<div class="button-w3ls"><a href="#contact" class="scroll">Contact Us</a></div>
	<div class="clearfix"> </div>
 </div>
 </div>
<!-- //banner-bottom -->
<!-- about -->
<div class="about" id="about">
<div class="banner_bottom_agile_grids">
	<div class="container">
	<div class="w3layouts-heading">
				<h3>About <span>Us</span></h3>
			</div>
				<div class="wthree_banner_bottom_right_grids">
					<div class="col-md-4 banner_bottom_right_grid">
						<div class="view view-tenth">
							<div class="agile_text_box">
								<i class="fa fa-area-chart" aria-hidden="true"></i>
								<h3>G2C Services</h3>
								<p>Election Services, PanCard, PassPort, E-Stamp, Agricultural Services, GST S and others.</p>
							</div>
							<div class="mask">
								<img src="images/a11.png" class="img-responsive" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-4 banner_bottom_right_grid">
						<div class="view view-tenth">
							<div class="agile_text_box">
								<i class="fa fa-cubes" aria-hidden="true"></i>
								<h3>B2C Services</h3>
								<p>Mobile Recharge, Bus Ticket, Air Ticket, Hotel Booking, Visa Processing and others.</p>
							</div>
							<div class="mask">
								<img src="images/b2c.jpg" class="img-responsive" alt="">
							</div>
						</div>
					</div>
				
					<div class="col-md-4 banner_bottom_right_grid">
						<div class="view view-tenth">
							<div class="agile_text_box">
								<i class="fa fa-send-o" aria-hidden="true"></i>
								<h3>Other Services</h3>
								<p>Bulk SMS, Bulk E-Mail, Shopping, Digital Signature, Buy & Sell of Goods and others.</p>
							</div>
							<div class="mask">
								<img src="images/a3.jpg" class="img-responsive" alt="">
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
</div>
<!-- about-bottom-->
 <div class="services-inner-agileits">
	<div class="container">
  <div class="col-md-8">
   	<ul id="flexiselDemo1">			
				<li>
					<div class="laptop">
							<div class="img-box"><img class="img-responsive zoom-img" src="images/a1.jpg" alt=" " /></div>
							<div class="flex-info ">
									<h4>692<span>Happy Clients</span></h4>
									<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					
				</li>
				<li>
					<div class="laptop">
							<div class="img-box"><img class="img-responsive zoom-img" src="images/a2.jpg" alt=" " /></div>
							<div class="flex-info flex-info1">
									<h4>450<span>Staff Members</span></h4>
									<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					
				</li>
				<li>
					<div class="laptop">
							<div class="img-box"><img class="img-responsive zoom-img" src="images/a3.jpg" alt=" " /></div>
							<div class="flex-info flex-info2">
									<h4>860<span>Projects Done</span></h4>
									<p>Lorem ipsum dolor sit amet.</p>
							</div>
							</div>
						
				</li>
				<li>
					<div class="laptop">
							<div class="img-box"><img class="img-responsive zoom-img" src="images/a2.jpg" alt=" " /></div>
							<div class="flex-info flex-info3">
									<h4>450<span>Staff Members</span></h4>
									<p>Lorem ipsum dolor sit amet.</p>
							</div>
							</div>
						
				</li>
			</ul>
		
  </div>
  <div class="col-md-4 content-pro-head">
			<h3>Welcome to GSEVA</h3>
			<p>Every household consumes numerous essential services like AAdhaar, Election Services, PanCard, PassPort, e-Stamp, electricity, gas, water, landline, banking, mobile phones, etc. Besides these, households also need services with discretionary spending like DTH, travel, entertainment, remittance / money-transfers, financial services, etc. India, the largest democracy with over 250 million households, is witnessing enormous growth in the services industry. While new services are being introduced, the consumer base of the already offered services is growing at a steady pace. The process of availing and making payments for these services is often cumbersome and time-consuming due to the lack of an effective and sufficient service delivery channel.</p>
			<div class="button-w3ls">
				<a href="#" class="know-more" data-toggle="modal" data-target="#myModal1">Know More</a>
			</div>
    </div>
	<div class="clearfix"> </div>
	</div>
</div>
</div>
<!-- //about-bottom -->
<!-- //about -->

<!-- Team -->
<div class="team" id="team">
<!-- Right to left-->
<div class="col-md-5 team-left-wthree">
	<div class="w3layouts-heading">
		<h3>Our <span>Team</span></h3>
	</div>
	<p>GSEVA’S solution provides consumers a quick and easy, single stop access to a wide array of services. Consumers can purchase or make payments for almost any fast moving consumer service, like,Aadhaar ,Election Services,PanCard,PassPort, e-Stamp, Utilities, Travel, Cinema, DTH / Mobile Recharge, Banking & Financial services, etc in their neighborhood.</p>
</div>
<div class="col-md-7 team-rght-agileits">
  <div class="col-sm-4 team-w3-agileits">
 
    <!-- normal -->
    <div class="ih-item circle effect3 bottom_to_top">
        <div class="img"><img src="images/t1.jpg" alt="img"></div>
        <div class="info">
			<h3>Senior Partner</h3>        
			<ul class="social-icons">
				<li><a href="#" class="fb"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
				<li><a href="#" class="twt"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
				<li><a href="#" class="ggl"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
			</ul>
        </div>
	</div>
    <!-- end normal -->
	 <h5>Richard White</h5> 
	<!--<p>Lorem ipsum dolor sit amet.</p>-->

  </div>
  <div class="col-sm-4 team-w3-agileits">
 
    <!-- colored -->
    <div class="ih-item circle colored effect3 bottom_to_top">
        <div class="img"><img src="images/t2.jpg" alt="img"></div>
        <div class="info">
			<h3>Partner</h3>
			<ul class="social-icons">
				<li><a href="#" class="fb"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
				<li><a href="#" class="twt"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
				<li><a href="#" class="ggl"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
			</ul>
        </div>
	</div>
    <!-- end colored -->
    <h5>Carl Melissa</h5>
	<!--<p>Lorem ipsum dolor sit amet.</p>-->
  </div>
   <div class="col-sm-4 team-w3-agileits">
 
    <!-- colored -->
    <div class="ih-item circle colored effect3 bottom_to_top">
        <div class="img"><img src="images/t3.jpg" alt="img"></div>
        <div class="info">
			<h3>Partner</h3>
			<ul class="social-icons">
				<li><a href="#" class="fb"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
				<li><a href="#" class="twt"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
				<li><a href="#" class="ggl"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
			</ul>
        </div>
	</div>
    <!-- end colored -->
     <h5>Stasy Jones</h5>
<!--<p>Lorem ipsum dolor sit amet.</p>-->
  </div>
  <div class="clearfix"> </div>
</div>
<div class="clearfix"> </div>
<!-- end Right to left-->
</div>

<!-- /Team -->
<div class="sevices-w3layouts" id="services">
	<div class="container">
	<div class="w3layouts-heading">
				<h3>Our  <span>Services</span></h3>
			</div>
		<div class="services-main">
				<div class="col-md-4 sevices-w3layouts-grids sevices-w3layouts-mdl1 wow fadeInUp animated" data-wow-delay=".5s">
					<a href="election.html"><h5>Election Services</h5></a>
					 <img src="images\election.jpg" class="img-thumbnail">
					<p>India is a Socialist, Secular, Democratic Republic and the largest democracy in the World.It is a permanent Constitutional Body</p>
					
					<div class="sevices-w3layouts-img c1">
						 <img src="images\election.jpg" class="img-thumbnail">
						<i class="fa fa-pie-chart" aria-hidden="true"></i>
						<h6>Election Services</h6>
						
					</div>
				</div>
				<div class="col-md-4 sevices-w3layouts-grids sevices-w3layouts-mdl1 wow fadeInUp animated" data-wow-delay=".5s">
					<a href="pancard.html"><h5>PanCard Services</h5></a>
					<img src="images\pan.png" class="img-thumbnail">
					<p>Permanent Account Number(PAN) is a unique number, issued to all the entities identifiable under Indian Income Tax Act 1961 </p>
					
					<div class="sevices-w3layouts-img c2">
						<img src="images\pan.png" class="img-thumbnail">
						<i class="fa fa-pie-chart" aria-hidden="true"></i>
						<h6>PanCard Services</h6>
						
					</div>
				</div>
				<div class="col-md-4 sevices-w3layouts-grids sevices-w3layouts-mdl1 wow fadeInUp animated" data-wow-delay=".5s">
					<a href="estamp.html"><h5>E-Stamp Services</h5></a>
					<img src="images\stamp.jpg" class="img-thumbnail">
					<p>StockHolding Has been authorized by Ministry of Finance Government of India to act as a Central Record-Keeping Agency</p>
					
					<div class="sevices-w3layouts-img c3">
						<img src="images\stamp.jpg" class="img-thumbnail">
						<i class="fa fa-pie-chart" aria-hidden="true"></i>
						<h6>E-Stamp Services</h6>
						
					</div>
				</div>
				





		</div>
				<div class="clearfix"> </div>	
	</div>
</div>

<!-- //services -->
<!--testimonials-->
<div class="clients" id="clients">
	<div class=" col-md-8 clients-left">
			<div class="w3layouts-heading">
				<h3 class="white-w3layouts">Some of our  <span>Happy Clients</span></h3>
			</div>
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
						<div class="test-w3">
								<p>Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details </p>
								<div class="client">
									<img src="images/c1.jpg" alt="" />
									<h5>Brian Fantana</h5>
									<div class="clearfix"> </div>
								</div>
						</div>
						</li>
						<li>
						<div class="test-w3">
								<p>Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details </p>
								<div class="client">
								<img src="images/c2.jpg" alt="" />
									<h5>Brick Tamland</h5>
									<div class="clearfix"> </div>
								</div>
						</div>
						</li>
						<li>
						<div class="test-w3">
								<p>Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details </p>
								<div class="client">
								<img src="images/c3.jpg" alt="" />
									<h5>Ron Burgundy</h5>
									<div class="clearfix"> </div>
								</div>
						</div>
						</li>
						<li>
						<div class="test-w3">
								<p>Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details Add Client Details </p>
								<div class="client">
								<img src="images/c2.jpg" alt="" />
									<h5>Arturo Mendez</h5>
									<div class="clearfix"> </div>
								</div>
						</div>
						</li>
					</ul>
				</div>
			</section>
</div>
<div class=" col-md-4 clients-right">
</div>
			<div class="clearfix"> </div>
</div>
<!--//testimonials-->
 <!--gallery-->
	<div class="gallery" id="gallery">
		<div class="container">
			<div class="w3layouts-heading">
				<h3>Our <span>Gallery</span></h3>
			</div>
			<div class="w3ls_gallery_grids">
				<div class="col-md-4 w3_agile_gallery_grid">
					<div class="agile_gallery_grid">
						<a title="Start Improving Your Business Today." href="images/g1.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/g1.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>GSEVA</h3>
									<p></p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Start Improving Your Business Today." href="images/g2.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/g2.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>GSEVA</h3>
									<p></p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Start Improving Your Business Today." href="images/g3.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/g3.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>GSEVA</h3>
									<p></p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_agile_gallery_grid">
					<div class="agile_gallery_grid">
						<a title="Start Improving Your Business Today." href="images/g4.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/g4.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>GSEVA</h3>
									<p></p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Start Improving Your Business Today." href="images/g5.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/g5.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>GSEVA</h3>
									<p></p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Start Improving Your Business Today." href="images/g6.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/g6.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>GSEVA</h3>
									<p></p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_agile_gallery_grid">
					<div class="agile_gallery_grid">
						<a title="Start Improving Your Business Today." href="images/g7.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/g7.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>GSEVA</h3>
									<p></p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Start Improving Your Business Today." href="images/g8.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/g8.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>GSEVA</h3>
									<p></p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Start Improving Your Business Today." href="images/g9.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/g9.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>GSEVA</h3>
									<p></p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!--//gallery-->
<!--footer-->
	<div class="contact-map-w3l">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3882.9044797193005!2d77.5414771148255!3d13.293907090644945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb1de39e9534319%3A0xca0bfa0cc38327c9!2sG-SEVA!5e0!3m2!1sen!2sin!4v1533653406056"></iframe>
	</div>
		<div class="contact-w3ls">
			<div class="container">
			<div class="get-top-agileits-w3layouts">
				<h2><a href="index.html">GSEVA</a></h2>
				<ul>
					<li><a href="#about" class="scroll">About</a></li>
					<li><a href="#team" class="scroll">Team</a></li>
					<li><a href="#services" class="scroll">Services</a></li>
					<li><a href="#clients" class="scroll">Clients</a></li>
					<li><a href="#gallery" class="scroll">Gallery</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
				<div class="w3layouts-heading" id="contact">
					<h3 class="white-w3layouts">Get in touch <span>with us</span></h3>
					<p>You can also use a quick contact form below or visit our office personally.</p>
				</div>
			</div>
		<div class="contact-agile">
				<div class="contact-middle">
					<h4>Say Hello</h4>
					<form action="#" method="post">
					<div class="form-agileinfo">
					<div class="input-w3ls">
						<p>Name</p>
						<input type="text" name="your name" placeholder=" " required="" />
					</div>
					<div class="input-w3ls">
						<p>Email</p>
						<input type="email" name="your email" placeholder=" " required="" />
					</div>
					</div>
					<div class="form-agileits-w3layouts">
					<p>Comments</p>
						<textarea  name="your message" placeholder=" " required="" ></textarea>
							<input type="submit"   value="Send message">
					</div>
					<div class="clearfix"></div>
					</form>
				</div>
				<div class="contact-left">
					<h6>Contact Info</h6>
					<div class="address-w3-agile"><i class="fa fa-location-arrow" aria-hidden="true"></i><p>1st Floor Above Vijaya Bank Near New Karaga Temple Doddaballapur <br>Bengaluru Karnataka-561203</p><div class="clearfix"></div></div>
					<div class="address-w3-agile"><i class="fa fa-mobile" aria-hidden="true"></i><p> phone 1 </br>phone 2</p><div class="clearfix"></div></div>
					<div class="address-w3-agile"><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@example.com"> info@gseva.in</a><div class="clearfix"></div></div>
					<ul class="social-icons">
						<li><a href="#" class="fb"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="twt"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="ggl"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="lin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
		</div>
		</div>
<!--footer-->
	<div class="footer w3layouts">
		<div class="container">
			<div class="footer-row w3layouts-agile">
				<div class="col-md-8 footer-grids w3l-agileits">
					<h3>About Us</h3>
					<p class="footer-one-w3ls">Every household consumes numerous essential services like AAdhaar, Election Services, PanCard, PassPort, e-Stamp, electricity, gas, water, landline, banking, mobile phones, etc. Besides these, households also need services with discretionary spending like DTH, travel, entertainment, remittance / money-transfers, financial services, etc. India, the largest democracy with over 250 million households, is witnessing enormous growth in the services industry. While new services are being introduced, the consumer base of the already offered services is growing at a steady pace.</p><br><p>The process of availing and making payments for these services is often cumbersome and time-consuming due to the lack of an effective and sufficient service delivery channel. GSEVA’S solution capitalizes on this enormous need, which will continue to grow in view of the under-penetration of the offered services, growth of the service sector and increase in spending power of the average consumer. </p>
				</div>
				<!--
				<div class="col-md-5 footer-grids w3l-agileits">
					<h3>Latest News</h3>					
					<ul class="footer-news-agileits">
						<li><a  href="#" class="find-about" data-toggle="modal" data-target="#myModal1">Professional business services</a><span>Sep 12</span></li>
						<li><a  href="#" class="find-about" data-toggle="modal" data-target="#myModal1">Quality business consulting</a><span>Aug 25</span></li>
						<li><a  href="#" class="find-about" data-toggle="modal" data-target="#myModal1">Customized business solutions</a><span>July 20</span></li>
					</ul>
				</div>   -->
				<div class="col-md-3 footer-grids w3l-agileits">	
					<h3>Newsletter</h3>
					<p>Enter your e-mail and subscribe to our newsletter.<p>
					 <form action="#" method="post">		 
							<input type="email" class="text" placeholder="Enter Email" required="" />
							<input type="submit" value="Subscribe" />					 
				     </form>
					 <div class="clearfix"> </div>
					 <ul class="social-icons">
						<li><a href="#" class="fb"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="twt"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="ggl"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
						<li><a href="#" class="lin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					 </ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom wtrhee-agileinfo">
		<div class="container">	
			<p class="copy">Copyright 2017 Proficient. All Rights Reserved. Developed By:Sabin Raj Bagale</p>	
		</div>
	</div>
<!--//footer-->	
<!-- Modal1 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>GSEVA</h4>
										<img src="images/sevas.jpg" alt=" " class="img-responsive">
										<h5>Experience the highest level of services</h5>
										<p>GSEVA’S solution provides consumers a quick and easy, single stop access to a wide array of services.</p>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal1 -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- Slider-JavaScript -->
			<script src="js/responsiveslides.min.js"></script>
			<script>
				$(function () {
					$("#slider, #slider1").responsiveSlides({
						auto: true,
						nav: true,
						speed: 1500,
						namespace: "callbacks",
						pager: false,
					});
				});
			</script>
		<!-- //Slider-JavaScript -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
							<script type="text/javascript">
							$(window).load(function(){
							  $('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								  $('body').removeClass('loading');
								}
							  });
							});
						  </script>
	<!-- //FlexSlider-JavaScript -->
<!-- about-section-flexisel-slider-->
	<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 2
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //about-section-flexisel-slider-->
<!-- Gallery-script -->
<script src="js/simpleLightbox.js"></script>
	<script>
		$('.w3_agile_gallery_grid a').simpleLightbox();
	</script>
<!-- //Gallery-script -->
<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- Bootstrap -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //Bootstrap -->
</body>
</html>